## 
## Travis 
language: cpp
os:
  - linux
  - osx
addons:
  apt:
    packages:
      - cmake
      - gcc-4.8
      - g++-4.8
# Setup repos etc before installation
before_install:
  - sudo apt-get update -qq

#install:
#  - sudo apt-get install cmake

# command to run tests 
script:
  - cmake --version
  - cmake .
  - make
  - ll test/bin/*
  - ls bin/fenix_log4z_test*
  - cd ./test/bin
  - ./cpptest
  - ./lua51
  - ./lua53
