## 
## Travis 
language: cpp
compiler: g++
os:
  - linux
  - osx

# Setup repos etc before installation
before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq

install:
  - sudo apt-get install cmake
  - sudo apt-get install -qq g++-4.8
  - export CXX="g++-4.8"
# command to run tests 
script:
  - cmake --version
  - cmake .
  - make
  - ll test/bin/*
  - ls bin/fenix_log4z_test*
  - cd ./test/bin
  - ./cpptest
  - ./lua51
  - ./lua53
